{
  "name": "cybot",
  "version": "2.4.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "canvas": "^2.6.1",
    "chalk": "^3.0.0",
    "dank-twitch-irc": "^3.0.7",
    "discord.js": "^11.6.4",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "get-image-colors": "^2.0.0",
    "mongoose": "^5.9.9",
    "ms": "^2.1.2",
    "newsapi": "^2.4.0",
    "node-fetch": "^2.6.0",
    "novelcovid": "^1.2.4",
    "steam-user": "^4.14.0",
    "tmi.js": "^1.5.0",
    "wikijs": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
